{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos.arkui": "^6.0.0",
    "@ohos.arkui.dialog": "^6.0.0",
    "@ohos.canvas": "^6.0.0"
  }
}

